.team-member-card {
  display: flex !important;
  flex-direction: column;
  gap: 24px;
  .image {
    padding: 24px 32px 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    img {
      filter: grayscale(0.5);
    }
  }
  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .title {
        font-weight: 600;
        letter-spacing: 0.48px;
        margin-bottom: 0;
      }
      .desc {
        font-family: $body-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 170%; /* 27.2px */
        letter-spacing: 0.32px;
        margin-bottom: 0;
      }
    }
    .icon {
      a {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        color: $black;
        i {
          line-height: 12px;
        }
      }
    }
  }
}
